<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1337200592</ID>
      <Description>"❖Tự Động Xây Dựng [VIP]❖"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <Color>00FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$Lua}
if syntaxcheck then return end
[ENABLE]
function toSigned32(value)
    if value &gt;= 0x80000000 then
        return value - 0x100000000
    else
        return value
    end
end
{$ASM}
globalalloc(x2,8)
globalalloc(y2,8)
globalalloc(z2,8)

globalalloc(x3,8)
globalalloc(y3,8)

globalalloc(x4,8)
globalalloc(y4,8)

globalalloc(x5,8)
globalalloc(z5,8)

globalalloc(x6,8)
globalalloc(y6,8)
globalalloc(z6,8)

globalalloc(bankinh1,8)
globalalloc(dai1,8)

globalalloc(dai11,8)
globalalloc(rong11,8)
globalalloc(cao11,8)

globalalloc(np1,8)
globalalloc(rd1,8)
globalalloc(bwi1,8)
globalalloc(bhe1,8)

x2:
dd #8
y2:
dd #8
z2:
dd #8

x3:
dd #16
y3:
dd #16

x4:
dd #16
y4:
dd #16

x5:
dd #16
z5:
dd #16

bankinh1:
dd #30
dai1:
dd #15

dai11:
dd #8
rong11:
dd #8
cao11:
dd #8

x6:
dd #16
y6:
dd #13
z6:
dd #10

np1:
dd #360
rd1:
dd #10
bwi1:
dd #6
bhe1:
dd #20
[DISABLE]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1337200629</ID>
          <Description>"❖Cầu Thang Team Đỏ (Simkai)❖"</Description>
          <Options moHideChildren="1"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>1337200630</ID>
              <Description>"Độ Dài X"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <Color>0000FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>x3</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>1337200631</ID>
              <Description>"Độ Cao Y"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <Color>0000FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>y3</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>1337200632</ID>
              <Description>"❖Bật Tự Động Xây Theo Hướng N❖"</Description>
              <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
              <Color>00FFFF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
alloc(AntoBlock,8)
registersymbol(AntoBlock)
AntoBlock:
dd #0
alloc(timeblock,8)
registersymbol(timeblock)
timeblock:
dd #10
[DISABLE]
dealloc(AntoBlock)
unregistersymbol(AntoBlock)
dealloc(timeblock)
unregistersymbol(timeblock)
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>1337200633</ID>
                  <Description>"a方塊放置面call"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>0000FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>AntoBlock</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337200634</ID>
                  <Description>"放置方塊間隙速度"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>0000FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>timeblock</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337200635</ID>
                  <Description>"自動搭路a"</Description>
                  <Color>0000FF</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{ Game   : MiniGameApp.exe
  Version: 
  Date   : 2024-05-06
  Author : USER

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat



aobscanmodule(dotthblockw2,libSandboxEngine.dll,0F 84 EA 00 00 00 F3 0F 7E) // should be unique
dotthblockw2:
  db 0F 85
registersymbol(dotthblockw2)
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dotthblockw2:
  db 0F 84

unregistersymbol(dotthblockw2)

{
// ORIGINAL CODE - INJECTION POINT: libSandboxEngine.GameSettings::setOneKeyBindState+10C

libSandboxEngine.GameSettings::setOneKeyBindState+F0: B9 08 EC 85 6E           - mov ecx,libSandboxEngine.miniw::pb_game_event::default_instance_+8C8
libSandboxEngine.GameSettings::setOneKeyBindState+F5: 50                       - push eax
libSandboxEngine.GameSettings::setOneKeyBindState+F6: 56                       - push esi
libSandboxEngine.GameSettings::setOneKeyBindState+F7: 53                       - push ebx
libSandboxEngine.GameSettings::setOneKeyBindState+F8: E8 93 E3 78 FF           - call libSandboxEngine.CollisionDetect::intersectRay
libSandboxEngine.GameSettings::setOneKeyBindState+FD: 8B D0                    - mov edx,eax
libSandboxEngine.GameSettings::setOneKeyBindState+FF: 85 D2                    - test edx,edx
libSandboxEngine.GameSettings::setOneKeyBindState+101: 0F 88 09 01 00 00        - js libSandboxEngine.GameSettings::setOneKeyBindState+210
libSandboxEngine.GameSettings::setOneKeyBindState+107: 8B 4D 1C                 - mov ecx,[ebp+1C]
libSandboxEngine.GameSettings::setOneKeyBindState+10A: 85 C9                    - test ecx,ecx
// ---------- INJECTING HERE ----------
libSandboxEngine.GameSettings::setOneKeyBindState+10C: 0F 84 EA 00 00 00        - je libSandboxEngine.GameSettings::setOneKeyBindState+1FC
// ---------- DONE INJECTING  ----------
libSandboxEngine.GameSettings::setOneKeyBindState+112: F3 0F 7E 05 28 EC 85 6E  - movq xmm0,[libSandboxEngine.miniw::pb_game_event::default_instance_+8E8]
libSandboxEngine.GameSettings::setOneKeyBindState+11A: 66 0F D6 41 48           - movq [ecx+48],xmm0
libSandboxEngine.GameSettings::setOneKeyBindState+11F: A1 30 EC 85 6E           - mov eax,[libSandboxEngine.miniw::pb_game_event::default_instance_+8F0]
libSandboxEngine.GameSettings::setOneKeyBindState+124: 89 41 50                 - mov [ecx+50],eax
libSandboxEngine.GameSettings::setOneKeyBindState+127: F3 0F 7E 05 34 EC 85 6E  - movq xmm0,[libSandboxEngine.miniw::pb_game_event::default_instance_+8F4]
libSandboxEngine.GameSettings::setOneKeyBindState+12F: 66 0F D6 41 54           - movq [ecx+54],xmm0
libSandboxEngine.GameSettings::setOneKeyBindState+134: A1 3C EC 85 6E           - mov eax,[libSandboxEngine.miniw::pb_game_event::default_instance_+8FC]
libSandboxEngine.GameSettings::setOneKeyBindState+139: F3 0F 10 6D F0           - movss xmm5,[ebp-10]
libSandboxEngine.GameSettings::setOneKeyBindState+13E: 89 41 5C                 - mov [ecx+5C],eax
libSandboxEngine.GameSettings::setOneKeyBindState+141: 0F 28 E5                 - movaps xmm4,xmm5
}
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337200636</ID>
                  <Description>"fly logg y(thiếu wallhack)"</Description>
                  <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{ Game   : MiniGameApp.exe
  Version:
  Date   : 2024-07-31
  Author : vomin

  This script does blah blah blah
}

define(address,"libSandboxEngine.dll"+5D9073)
define(bytes,8B 8A E0 00 00 00)

[ENABLE]


assert(address,bytes)
alloc(newmem,$1000)
globalalloc(sadasf,8)
label(code)
label(return)
sadasf:
dd 0
newmem:
 push ebx
 mov ebx,[sadasf]
 mov [edx+000000E0],ebx
 pop ebx
 jmp code

code:
  mov ecx,[edx+000000E0]
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // mov ecx,[edx+000000E0]

dealloc(newmem)
dealloc(sadasfsad)
unregistersymbol(sadasf)
unregistersymbol(sadasf2)

{
// ORIGINAL CODE - INJECTION POINT: libSandboxEngine.ActorLiving::getEyePosition+83

libSandboxEngine.ActorLiving::getEyePosition+61: 66 0F 6E C0        - movd xmm0,eax
libSandboxEngine.ActorLiving::getEyePosition+65: 0F 5B C0           - cvtdq2ps xmm0,xmm0
libSandboxEngine.ActorLiving::getEyePosition+68: F3 0F 59 C1        - mulss xmm0,xmm1
libSandboxEngine.ActorLiving::getEyePosition+6C: F3 0F 2C F0        - cvttss2si esi,xmm0
libSandboxEngine.ActorLiving::getEyePosition+70: E8 4B 90 EA FF     - call libSandboxEngine.BlockMaterial::getCsvDefId
libSandboxEngine.ActorLiving::getEyePosition+75: 8B D0              - mov edx,eax
libSandboxEngine.ActorLiving::getEyePosition+77: 8B 45 08           - mov eax,[ebp+08]
libSandboxEngine.ActorLiving::getEyePosition+7A: 5F                 - pop edi
libSandboxEngine.ActorLiving::getEyePosition+7B: 8B 8A DC 00 00 00  - mov ecx,[edx+000000DC]
libSandboxEngine.ActorLiving::getEyePosition+81: 89 08              - mov [eax],ecx
// ---------- INJECTING HERE ----------
libSandboxEngine.ActorLiving::getEyePosition+83: 8B 8A E0 00 00 00  - mov ecx,[edx+000000E0]
// ---------- DONE INJECTING  ----------
libSandboxEngine.ActorLiving::getEyePosition+89: 03 CE              - add ecx,esi
libSandboxEngine.ActorLiving::getEyePosition+8B: 89 48 04           - mov [eax+04],ecx
libSandboxEngine.ActorLiving::getEyePosition+8E: 8B 8A E4 00 00 00  - mov ecx,[edx+000000E4]
libSandboxEngine.ActorLiving::getEyePosition+94: 89 48 08           - mov [eax+08],ecx
libSandboxEngine.ActorLiving::getEyePosition+97: 5E                 - pop esi
libSandboxEngine.ActorLiving::getEyePosition+98: 8B E5              - mov esp,ebp
libSandboxEngine.ActorLiving::getEyePosition+9A: 5D                 - pop ebp
libSandboxEngine.ActorLiving::getEyePosition+9B: C2 04 00           - ret 0004
libSandboxEngine.ActorLiving::getEyePosition+9E: CC                 - int 3
libSandboxEngine.ActorLiving::getEyePosition+9F: CC                 - int 3
}
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337200637</ID>
                  <Description>"循環改為自己坐標lua"</Description>
                  <Color>0000FF</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$Lua}
hamdatbuilddocquyenbyhieu = getAddressList().getMemoryRecordByDescription("3build")
[ENABLE]

local x = readInteger("x3")
local y = readInteger("y3")

as = toSigned32(readInteger("[[libSandboxEngine.g_pPlayerCtrl]+270]+dc"))
bs = toSigned32(readInteger("[[libSandboxEngine.g_pPlayerCtrl]+270]+e0"))
cs = toSigned32(readInteger("[[libSandboxEngine.g_pPlayerCtrl]+270]+e4"))
if as == nil then
return end
           a = as/100
            b = bs/100
            c = cs/100

--setbuild
local laplaia = x
local laplaib = y
for i=1, laplaib do
for i=1, laplaia do
writeInteger("[libSandboxEngine.g_pPlayerCtrl]+4BC",a+0)
writeInteger("[libSandboxEngine.g_pPlayerCtrl]+4C0",b)
writeInteger("[libSandboxEngine.g_pPlayerCtrl]+4C4",c+1)
writeInteger("[[libSandboxEngine.g_pPlayerCtrl]+270]+dc",a*100)
writeInteger("[[libSandboxEngine.g_pPlayerCtrl]+270]+e0",(b+2)*100)
writeInteger("[[libSandboxEngine.g_pPlayerCtrl]+270]+e4",(c+1)*100)
writeInteger("sadasf",(b+2)*100)
hamdatbuilddocquyenbyhieu.Active = true
hamdatbuilddocquyenbyhieu.Active = false
a=a+1
end
a=a-x
b=b+1
c=c+1
end
showMessage('Công Trình Đã Hoàn Thành!')
[DISABLE]
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337200638</ID>
                  <Description>"3build"</Description>
                  <Color>0000FF</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
alloc(hwjlaa,100)
createthread(hwjlaa)
registersymbol(hwjlaa)
hwjlaa:
mov ecx,[libSandboxEngine.g_pPlayerCtrl]
cmp ecx,0//判斷不在游戲裏面就不執行
je Fun
pushad
mov ecx,[libSandboxEngine.g_pPlayerCtrl]
lea eax,[ecx+000004E8]//放置位置（关联放置面）
push eax
push [AntoBlock]//朝向
lea eax,[ecx+000004BC]//放置位置2（关联放置面）
push eax
mov eax,[eax+520]
mov eax,libSandboxEngine.MpPlayerControl::interactBlock
call eax
popad
Fun://判斷不在游戲裏面就不執行
retn

[DISABLE]

</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>1337200639</ID>
          <Description>"❖Cầu Thang Team Xanh (Simkai)❖"</Description>
          <Options moHideChildren="1"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>1337200640</ID>
              <Description>"Độ Dài X"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <Color>0000FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>x4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>1337200641</ID>
              <Description>"Độ Cao Y"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <Color>0000FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>y4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>1337200642</ID>
              <Description>"❖Bật Tự Động Xây Theo Hướng Ngược N❖"</Description>
              <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
              <Color>00FFFF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
alloc(AntoBlock,8)
registersymbol(AntoBlock)
AntoBlock:
dd #0
alloc(timeblock,8)
registersymbol(timeblock)
timeblock:
dd #10
[DISABLE]
dealloc(AntoBlock)
unregistersymbol(AntoBlock)
dealloc(timeblock)
unregistersymbol(timeblock)
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>1337200643</ID>
                  <Description>"空格连跳"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <Color>0000FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>libSandboxEngine.g_pPlayerCtrl</Address>
                  <Offsets>
                    <Offset>A4</Offset>
                    <Offset>270</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337200644</ID>
                  <Description>"a方塊放置面call"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>0000FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>AntoBlock</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337200645</ID>
                  <Description>"放置方塊間隙速度"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>0000FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>timeblock</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337200646</ID>
                  <Description>"自動搭路a"</Description>
                  <Color>0000FF</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{ Game   : MiniGameApp.exe
  Version: 
  Date   : 2024-05-06
  Author : USER

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat



aobscanmodule(dotthblockw2,libSandboxEngine.dll,0F 84 EA 00 00 00 F3 0F 7E) // should be unique
dotthblockw2:
  db 0F 85
registersymbol(dotthblockw2)
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dotthblockw2:
  db 0F 84

unregistersymbol(dotthblockw2)

{
// ORIGINAL CODE - INJECTION POINT: libSandboxEngine.GameSettings::setOneKeyBindState+10C

libSandboxEngine.GameSettings::setOneKeyBindState+F0: B9 08 EC 85 6E           - mov ecx,libSandboxEngine.miniw::pb_game_event::default_instance_+8C8
libSandboxEngine.GameSettings::setOneKeyBindState+F5: 50                       - push eax
libSandboxEngine.GameSettings::setOneKeyBindState+F6: 56                       - push esi
libSandboxEngine.GameSettings::setOneKeyBindState+F7: 53                       - push ebx
libSandboxEngine.GameSettings::setOneKeyBindState+F8: E8 93 E3 78 FF           - call libSandboxEngine.CollisionDetect::intersectRay
libSandboxEngine.GameSettings::setOneKeyBindState+FD: 8B D0                    - mov edx,eax
libSandboxEngine.GameSettings::setOneKeyBindState+FF: 85 D2                    - test edx,edx
libSandboxEngine.GameSettings::setOneKeyBindState+101: 0F 88 09 01 00 00        - js libSandboxEngine.GameSettings::setOneKeyBindState+210
libSandboxEngine.GameSettings::setOneKeyBindState+107: 8B 4D 1C                 - mov ecx,[ebp+1C]
libSandboxEngine.GameSettings::setOneKeyBindState+10A: 85 C9                    - test ecx,ecx
// ---------- INJECTING HERE ----------
libSandboxEngine.GameSettings::setOneKeyBindState+10C: 0F 84 EA 00 00 00        - je libSandboxEngine.GameSettings::setOneKeyBindState+1FC
// ---------- DONE INJECTING  ----------
libSandboxEngine.GameSettings::setOneKeyBindState+112: F3 0F 7E 05 28 EC 85 6E  - movq xmm0,[libSandboxEngine.miniw::pb_game_event::default_instance_+8E8]
libSandboxEngine.GameSettings::setOneKeyBindState+11A: 66 0F D6 41 48           - movq [ecx+48],xmm0
libSandboxEngine.GameSettings::setOneKeyBindState+11F: A1 30 EC 85 6E           - mov eax,[libSandboxEngine.miniw::pb_game_event::default_instance_+8F0]
libSandboxEngine.GameSettings::setOneKeyBindState+124: 89 41 50                 - mov [ecx+50],eax
libSandboxEngine.GameSettings::setOneKeyBindState+127: F3 0F 7E 05 34 EC 85 6E  - movq xmm0,[libSandboxEngine.miniw::pb_game_event::default_instance_+8F4]
libSandboxEngine.GameSettings::setOneKeyBindState+12F: 66 0F D6 41 54           - movq [ecx+54],xmm0
libSandboxEngine.GameSettings::setOneKeyBindState+134: A1 3C EC 85 6E           - mov eax,[libSandboxEngine.miniw::pb_game_event::default_instance_+8FC]
libSandboxEngine.GameSettings::setOneKeyBindState+139: F3 0F 10 6D F0           - movss xmm5,[ebp-10]
libSandboxEngine.GameSettings::setOneKeyBindState+13E: 89 41 5C                 - mov [ecx+5C],eax
libSandboxEngine.GameSettings::setOneKeyBindState+141: 0F 28 E5                 - movaps xmm4,xmm5
}
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337200647</ID>
                  <Description>"fly logg y(thiếu wallhack)"</Description>
                  <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{ Game   : MiniGameApp.exe
  Version:
  Date   : 2024-07-31
  Author : vomin

  This script does blah blah blah
}

define(address,"libSandboxEngine.dll"+5D9073)
define(bytes,8B 8A E0 00 00 00)

[ENABLE]


assert(address,bytes)
alloc(newmem,$1000)
globalalloc(sadasf,8)
label(code)
label(return)
sadasf:
dd 0
newmem:
 push ebx
 mov ebx,[sadasf]
 mov [edx+000000E0],ebx
 pop ebx
 jmp code

code:
  mov ecx,[edx+000000E0]
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // mov ecx,[edx+000000E0]

dealloc(newmem)
dealloc(sadasfsad)
unregistersymbol(sadasf)
unregistersymbol(sadasf2)

{
// ORIGINAL CODE - INJECTION POINT: libSandboxEngine.ActorLiving::getEyePosition+83

libSandboxEngine.ActorLiving::getEyePosition+61: 66 0F 6E C0        - movd xmm0,eax
libSandboxEngine.ActorLiving::getEyePosition+65: 0F 5B C0           - cvtdq2ps xmm0,xmm0
libSandboxEngine.ActorLiving::getEyePosition+68: F3 0F 59 C1        - mulss xmm0,xmm1
libSandboxEngine.ActorLiving::getEyePosition+6C: F3 0F 2C F0        - cvttss2si esi,xmm0
libSandboxEngine.ActorLiving::getEyePosition+70: E8 4B 90 EA FF     - call libSandboxEngine.BlockMaterial::getCsvDefId
libSandboxEngine.ActorLiving::getEyePosition+75: 8B D0              - mov edx,eax
libSandboxEngine.ActorLiving::getEyePosition+77: 8B 45 08           - mov eax,[ebp+08]
libSandboxEngine.ActorLiving::getEyePosition+7A: 5F                 - pop edi
libSandboxEngine.ActorLiving::getEyePosition+7B: 8B 8A DC 00 00 00  - mov ecx,[edx+000000DC]
libSandboxEngine.ActorLiving::getEyePosition+81: 89 08              - mov [eax],ecx
// ---------- INJECTING HERE ----------
libSandboxEngine.ActorLiving::getEyePosition+83: 8B 8A E0 00 00 00  - mov ecx,[edx+000000E0]
// ---------- DONE INJECTING  ----------
libSandboxEngine.ActorLiving::getEyePosition+89: 03 CE              - add ecx,esi
libSandboxEngine.ActorLiving::getEyePosition+8B: 89 48 04           - mov [eax+04],ecx
libSandboxEngine.ActorLiving::getEyePosition+8E: 8B 8A E4 00 00 00  - mov ecx,[edx+000000E4]
libSandboxEngine.ActorLiving::getEyePosition+94: 89 48 08           - mov [eax+08],ecx
libSandboxEngine.ActorLiving::getEyePosition+97: 5E                 - pop esi
libSandboxEngine.ActorLiving::getEyePosition+98: 8B E5              - mov esp,ebp
libSandboxEngine.ActorLiving::getEyePosition+9A: 5D                 - pop ebp
libSandboxEngine.ActorLiving::getEyePosition+9B: C2 04 00           - ret 0004
libSandboxEngine.ActorLiving::getEyePosition+9E: CC                 - int 3
libSandboxEngine.ActorLiving::getEyePosition+9F: CC                 - int 3
}
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337200648</ID>
                  <Description>"循環改為自己坐標lua"</Description>
                  <Color>0000FF</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$Lua}
hamdatbuilddocquyenbyhieu = getAddressList().getMemoryRecordByDescription("4build")
[ENABLE]

local x = readInteger("x4")
local y = readInteger("y4")

as = toSigned32(readInteger("[[libSandboxEngine.g_pPlayerCtrl]+270]+dc"))
bs = toSigned32(readInteger("[[libSandboxEngine.g_pPlayerCtrl]+270]+e0"))
cs = toSigned32(readInteger("[[libSandboxEngine.g_pPlayerCtrl]+270]+e4"))
if as == nil then
return end
           a = as/100
            b = bs/100
            c = cs/100

--setbuild
local laplaia = x
local laplaib = y
for i=1, laplaib do
for i=1, laplaia do
writeInteger("[libSandboxEngine.g_pPlayerCtrl]+4BC",a)
writeInteger("[libSandboxEngine.g_pPlayerCtrl]+4C0",b)
writeInteger("[libSandboxEngine.g_pPlayerCtrl]+4C4",c-1)
writeInteger("[[libSandboxEngine.g_pPlayerCtrl]+270]+dc",a*100)
writeInteger("[[libSandboxEngine.g_pPlayerCtrl]+270]+e0",(b+2)*100)
writeInteger("[[libSandboxEngine.g_pPlayerCtrl]+270]+e4",(c-1)*100)
writeInteger("sadasf",(b+2)*100)
hamdatbuilddocquyenbyhieu.Active = true
hamdatbuilddocquyenbyhieu.Active = false
a=a-1
end
a=a+x
b=b+1
c=c-1
end
showMessage('Công Trình Đã Hoàn Thành!')
[DISABLE]
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337200649</ID>
                  <Description>"4build"</Description>
                  <Color>0000FF</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
alloc(hwjlaa,100)
createthread(hwjlaa)
registersymbol(hwjlaa)
hwjlaa:
mov ecx,[libSandboxEngine.g_pPlayerCtrl]
cmp ecx,0//判斷不在游戲裏面就不執行
je Fun
pushad
mov ecx,[libSandboxEngine.g_pPlayerCtrl]
lea eax,[ecx+000004E8]//放置位置（关联放置面）
push eax
push [AntoBlock]//朝向
lea eax,[ecx+000004BC]//放置位置2（关联放置面）
push eax
mov eax,[eax+520]
mov eax,libSandboxEngine.MpPlayerControl::interactBlock
call eax
popad
Fun://判斷不在游戲裏面就不執行
retn

[DISABLE]

</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
